<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Health Chain</title>

    <!-- Bootstrap core CSS-->
    <link href="/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template-->
    <link href="/css/sb-admin.css" rel="stylesheet">

    <style>
      * {
        box-sizing: border-box;
      }

      #myInput {
        /*background-image: url('/css/searchicon.png');*/
        background-position: 10px 12px;
        background-repeat: no-repeat;
        width: 100%;
        font-size: 16px;
        padding: 12px 20px 12px 40px;
        border: 1px solid #ddd;
        margin-bottom: 12px;
      }

      #recordsUL {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      #recordsUL li {
        border: 1px solid #ddd;
        margin-top: -1px; /* Prevent double borders */
        background-color: #f6f6f6;
        padding: 12px;
        text-decoration: none;
        font-size: 18px;
        color: black;
        display: block;
      }

      #recordsUL li a:hover:not(.header) {
        background-color: #eee;
      }

      .img {
        border-radius: 50%;
        float:right;
        width: 30px;
        height: 30px;
        background-color: transparent;
        position: relative;
      }

      /* Center the loader */
       #loader {
           position: absolute;
           left: 50%;
           top: 50%;
           z-index: 1;
           width: 150px;
           height: 150px;
           margin: -75px 0 0 -75px;
           border: 16px solid #f3f3f3;
           border-radius: 50%;
           border-top: 16px solid #3498db;
           -webkit-animation: spin 2s linear infinite;
           animation: spin 2s linear infinite;
       }

      @-webkit-keyframes spin {
          0% { -webkit-transform: rotate(0deg); }
          100% { -webkit-transform: rotate(360deg); }
      }

      @keyframes spin {
          0% { transform: rotate(0deg); }
          100% { transform: rotate(360deg); }
      }

      /* Add animation to "page content" */
      .animate-bottom {
          position: relative;
          -webkit-animation-name: animatebottom;
          -webkit-animation-duration: 1s;
          animation-name: animatebottom;
          animation-duration: 1s
      }

      @-webkit-keyframes animatebottom {
          from { bottom:-100px; opacity:0 }
          to { bottom:0; opacity:1 }
      }

      @keyframes animatebottom {
          from{ bottom:-100px; opacity:0 }
          to{ bottom:0; opacity:1 }
      }

      #myDiv {
          display: none;
          text-align: center;
      }

    </style>


    <script src="http://code.jquery.com/jquery-1.11.1.min.js"></script>
    <script src="/src/js/UserAuthentication.js"></script>
    <script src="../js/web3.min.js"></script>
    <script src="../js/truffle-contract.js"></script>
    <script src="/src/js/app.js"></script>
    <script src="../js/DisplayRecords.js"></script>


    <script>

        var myVar;

        function timeOut() {
          myVar = setTimeout(showPage, 3000);
        }

        function showPage() {
          getRecords();
          document.getElementById("loader").style.display = "none";
          document.getElementById("myDiv").style.display = "block";
        }

        function myFunction() {
        let input, filter, ul, li, a, i, txtValue;
        input = document.getElementById("myInput");
        filter = input.value.toUpperCase();
        ul = document.getElementById("recordsUL");
        li = ul.getElementsByTagName("li");
        for (i = 0; i < li.length; i++) {
          a = li[i].getElementsByTagName("a")[0];
          txtValue = a.textContent || a.innerText;
          if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
          } else {
            li[i].style.display = "none";
          }
        }
      }

      function getRecords(){
        let patient;
        let username = localStorage.getItem("user");

        fetch("http://localhost:8000/patients/name?userName=" + username).then(response => {
          return response.text();
        }).then(data => {
          patient = JSON.parse(data);
          App.retrieveRecord(patient.ppsNumber);
        }).catch(err => {
          console.log(err)
        });
      }

    </script>

  </head>

  <body id="page-top" onload="timeOut()">

    <nav class="navbar navbar-expand navbar-dark bg-dark static-top">

      <a class="navbar-brand mr-1" href="../dashboard.html">Health Chain</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
          <div class="input-group-append">
            <button class="btn btn-primary" type="button">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>

      <!-- Navbar -->
      <ul class="navbar-nav ml-auto ml-md-0">
        <li class="nav-item dropdown no-arrow" onclick="user(); App.displayAccountInfo();">
          <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-user-circle fa-fw"></i>
          </a>
          <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
            <p class="dropdown-item" id="account"></p>

            <div class="dropdown-divider"></div>
            <p class="dropdown-item" id="accountBalance"></p>

            <div class="dropdown-divider"></div>
            <p class="dropdown-item" id="username"></p>

            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal" onclick="logout()">Logout</a>
          </div>
        </li>
      </ul>

    </nav>

    <div id="wrapper">

      <!-- Sidebar for Patient -->
      <ul class="sidebar navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="../dashboard.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Dashboard</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/src/patient/trusted-gps.html">
            <i class="fas fa-fw fa fa-users"></i>
            <span>Trusted GPs</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/src/patient/patient-medical-records.html">
            <i class='fas fa-fw fa fa-notes-medical'></i>
            <span>Medical Records</span></a>
        </li>
      </ul>

      <div id="content-wrapper">

        <div class="container-fluid">

          <!-- Breadcrumbs-->
          <ol class="breadcrumb">
            <li class="breadcrumb-item">
              <a href="../dashboard.html">Dashboard</a>
            </li>
            <li class="breadcrumb-item active">Medical Records</li>
          </ol>

          <!-- Page Content -->
          <div class="patient">

            <h2>Medical Records</h2>
            <hr>

            <input type="text" id="myInput" onkeyup="myFunction()" placeholder="Search for names.." title="Type in a name">

            <div id="loader"></div>
            <div style="display:none;" id="myDiv" class="animate-bottom">

                <!-- List of patients is populated programmatically.. -->
                <ul id="recordsUL">

                </ul>

            </div>

            <!-- Modal -->
            <div class="modal fade" id="recordsModal" role="dialog">
              <div class="modal-dialog">

                  <!-- Modal content-->
                  <div class="modal-content">
                      <div class="modal-header">
                          <h4 class="modal-title">Medical Record</h4>
                      </div>
                      <div class="modal-body">

                        <label><b>Interaction Type:</b></label>
                          <p id="interaction"></p>

                          <hr>
                          <label><b>Date of issue:</b></label>
                          <p id="date"></p>

                          <hr>
                          <label><b>Notes:</b></label>
                          <p id="notes"></p>

                          <hr>
                          <label><b>Prescription:</b></label>
                          <p id="prescription"></p>

                          <hr>
                          <label><b>Outcome:</b></label>
                          <p id="outcome"></p>


                      </div>
                      <div class="modal-footer">
                          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                      </div>
                  </div>

              </div>
            </div>


          </div>
        </div>
        <!-- /.container-fluid -->

        <!-- Sticky Footer -->
        <footer class="sticky-footer">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © HealthChain 2019</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="../dashboard.html" onclick="logout()">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="/vendor/jquery/jquery.min.js"></script>
    <script src="/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="/js/sb-admin.min.js"></script>

  </body>

</html>
